{
  "name": "yellow-udp-flood",
  "version": "0.0.0-development",
  "description": "Flood a host with UDP packets in Node.js.",
  "bin": {
    "udp-flood": "src/udp-flood.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "format": "prettier-eslint '{src,test,app}/**/*.{js,ts,css}' --write",
    "semantic-release":
      "semantic-release pre && npm publish && semantic-release post"
  },
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yellowiki/udp-flood"
  },
  "bugs": {
    "url": "https://github.com/Yellowiki/udp-flood/issues"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "dns-then": "^0.1.0",
    "fancy-log": "^1.3.0",
    "idle-gc": "^1.0.1",
    "ora": "^1.3.0",
    "prettier-eslint-cli": "^4.4.0",
    "q": "^1.4.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "set-blocking": "^2.0.0",
    "speedtest-net": "^1.3.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "semantic-release": "^8.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "semi": ["error", "never"]
    }
  }
}
